# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/dm/generator/: AutoGenerator.java  Config.java
src/main/java/com/dm/generator/freemarker/: FreeMarkerUtils.java
src/main/java/com/dm/generator/freemarker/method/: CamelConvertMethod.java
src/main/java/com/dm/generator/generate/: GenerateType.java  TemplateGenerator.java
src/main/java/com/dm/generator/handle/: RunLogListener.java  TableHandle.java
src/main/java/com/dm/generator/handle/impl/: DM8Handle.java  MySql8Handle.java  MySqlHandle.java  PgHandle.java
src/main/java/com/dm/generator/model/: RowInfo.java  TableInfo.java
src/main/java/com/dm/generator/utils/: DM8Utils.java  MetaDataUtils.java  MySql7Utils.java  MySql8Utils.java  TypeUtils.java  Utils.java
src/main/resources/template/dm/: df-client.ftl  df-controller-admin.ftl  df-controller-app.ftl  df-controller-inner.ftl  df-controller-web.ftl  df-convert.ftl  df-entity.ftl  df-i-manager-impl.ftl  df-i-manager.ftl  df-i-service-impl.ftl  df-i-service.ftl  df-mapper.ftl  df-req-create-dto.ftl  df-req-delete-dto.ftl  df-req-query-dto.ftl  df-req-update-dto.ftl  df-rsp-dto.ftl  df-sql-map-xml.ftl
src/main/resources/template/dm2/: df-client-factory.ftl  df-client.ftl  df-controller-app.ftl  df-controller-inner.ftl  df-controller-web.ftl  df-i-service-impl.ftl  df-i-service.ftl  df-mapper.ftl  df-req-create-dto.ftl  df-req-delete-dto.ftl  df-req-query-dto.ftl  df-req-update-dto.ftl  df-rsp-dto.ftl  df-sql-map-xml.ftl
src/test/java/com/dm/generator/: AutoDm8GeneratorTest.java  AutoGeneratorTest.java  GeoTableHandler.java
